<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".mysale.SaleDetailActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_car"
                    android:scaleType="fitXY"
                    android:src="@color/gray_ee"
                    android:layout_width="130dp"
                    android:layout_height="90dp" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_toLeftOf="@id/tv_state"
                            android:id="@+id/tv_name"
                            android:textSize="14sp"
                            android:textColor="@color/black_33"
                            android:text="迈巴赫S级轿车"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_alignParentRight="true"
                            android:textSize="12sp"
                            android:textColor="@color/yellow_02"
                            android:text="待售卖"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/gray_99"
                            android:textSize="13sp"
                            android:text="上传时间："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_time"
                            android:textColor="@color/black_33"
                            android:textSize="13sp"
                            android:text="2017年11月20号"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/gray_99"
                            android:textSize="13sp"
                            android:text="售卖价格："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_price"
                            android:textColor="#F95204"
                            android:textSize="13sp"
                            android:text="20万"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:id="@+id/tv_item1"
                        android:layout_centerVertical="true"
                        android:text="上牌地点"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_value1"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_item1"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="广东省"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:id="@+id/tv_item2"
                        android:layout_centerVertical="true"
                        android:text="首次上牌时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_value2"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_item2"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="广东省"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:id="@+id/tv_item3"
                        android:layout_centerVertical="true"
                        android:text="行驶里程"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_value3"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_item3"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="广东省"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:id="@+id/tv_item4"
                        android:layout_centerVertical="true"
                        android:text="下次验车时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_value4"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_item4"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="广东省"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:id="@+id/tv_item5"
                        android:layout_centerVertical="true"
                        android:text="交强险有效时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_value5"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_item5"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="广东省"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:id="@+id/tv_item6"
                        android:layout_centerVertical="true"
                        android:text="过户次数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_value6"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_item6"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="广东省"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:id="@+id/tv_item7"
                        android:layout_centerVertical="true"
                        android:text="车身颜色"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_value7"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_item7"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="广东省"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/gray_66"
                    android:background="@color/white"
                    android:layout_centerVertical="true"
                    android:text="爱车描述"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <TextView
                     android:id="@+id/tv_des"
                    android:text=""
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_33"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_photo1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/pic1"
                            android:layout_width="80dp"
                            android:layout_height="70dp" />
                        <TextView
                            android:textColor="@color/gray_99"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:text="登记证"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_photo2"
                            android:scaleType="fitXY"
                            android:src="@mipmap/pic1"
                            android:layout_width="80dp"
                            android:layout_height="70dp" />
                        <TextView
                            android:textColor="@color/gray_99"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:text="行驶证"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_photo3"
                            android:scaleType="fitXY"
                            android:src="@mipmap/pic1"
                            android:layout_width="80dp"
                            android:layout_height="70dp" />
                        <TextView
                            android:textColor="@color/gray_99"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:text="购车发票"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_33"
                    android:text="车源照片"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>